[tox]
envlist = py311


[testenv:XXX.pkg]
# basepython = /home/robin/.pyenv/versions/3.11.12/bin/python3.11

[testenv:py311]
# basepython = /home/robin/.pyenv/versions/3.11.12/bin/python3.11
description = "Run tests for python 3.11+"
allowlist_externals = 
	pytest
deps =
	pytest
commands =
	pytest



usedevelop = true
